<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_chatbox.css"/>
        <title> Sweetcase </title>
    </head>
    
   <body>
        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1> Chatbox </h1>
        </header>

        <div>
            <p>
                Vous pouvez poster vos messages et commentaires dans cette chatbox.<br/>
                Cliquez <a id="ret" href="index.html">ici</a> pour revenir à l'accueil.<br/>
                <strong>Pensez à vous connecter</strong> pour publier un message.
            </p>
        </div>

        <div>
            <noscript>
                ATTENTION : Javascript est désactivé dans votre navigateur web. Certaines fonctionnalités ne fonctionneront pas correctement.
            </noscript>
                
            <div class="box">
                <div class="inner">
                </div>
            </div>
    
            <form>
                <input name="msg" class="chat-form" placeholder="Entrez un message..."/>
            </form>
        </div>

        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>

            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright">Sweetcase © 2022</p>

        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="script/script_chatbox.js"></script>     
   </body>
</html>