<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_destination.css"/>
        <title> Sweetcase </title>
    </head>

   <body>
        <div class="background">
            <div class=" video-wrapper">
                <video id="videoBG" autoplay muted loop>
                    <source src="img/background_video.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>

        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1 id="maintitle"> SWEETCASE </h1>
            <h1 id = "title"> Espagne - Valladolid </h1>
        </header>
        
        <nav>
            <div class="color-list">
                <section class="volet" id="volet1">
                    <h2 class="name"> <a href="index.html">Accueil</a> </h2>
                </section>
                <section class="volet" id="volet2">
                    <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
                </section>
                <section class="volet" id="volet3">
                    <h2 class="name"><a href="chatbox.html">Chatbox</a></h2>
                </section>
                <section class="volet" id="volet4">
                    <h2 class="name"><a href="register.html">Inscription</a></h2>
                </section>
            </div>
        </nav>  

   
        <section>
            <h2>Explorez Valladolid</h2>
            <div class="conteneur">
                <img id="picture" src="img/pays/espaVala.jpeg" alt="Valladolid" width=100 height=200>
                    <aside> La ville de Valladolid, qui s'étend sur les rives du Pisuerga,
                            abrite dans son quartier historique un précieux patrimoine<br/>
                            Renaissance fait de maisons, palais et monuments emblématiques
                            comme la cathédrale, le collège San Gregorio ou l'église San Pablo.<br/><br/>
                                
                            La ville jouit d'une intense vie culturelle, grâce à sa population
                            universitaire et à des événements comme Seminci,<br/>
                            la Semaine internationale du cinéma, rendez-vous incontournable du calendrier cinématographique espagnol.
                    </aside> 
            </div>
        </section>

        <section>
            <h2> Sites </h2>
                <table class="tabsites">
                    <tr>
                        <th>Eglise de Santa Maria la Antigua</th>
                        <td> Eglise Catholique - Valladolid </td>
                    </tr>
                    <tr>
                        <th>Plaza Mayor</th>
                        <td> Centre névralgique - Valladolid </td>
                    </tr>
                    <tr>
                        <th>Maison de Cervantès</th>
                        <td> Berceau de l'auteur de Don Quichotte - Valladolid</td>
                    </tr>
                    <tr>
                        <th>Château de la Mota</th>
                        <td> Forteresse médiévale - Valladolid </td>
                    </tr>
                </table>
        </section>
                
        <div>
            <p id="descrp">
                    Valladolid possède un charme discret mais efficace.<br/>
                    Une visite de Valladolid est idéale pour ceux qui aiment s'enrichir culturellement.<br/>
                    Entre monuments et palais, vous ne repartirez pas sans de merveilleux souvenirs.
            </p>
            <h2> Programme </h2>
            <h2 class="slog"> Tour d'horizon - Valladolid</h2>
            <p>
                La visite de Valladolid passe par ses monuments: la cathédrale du XIXe siècle restée inachevée,
                <mark>l'Eglise de Santa Maria la Antigua</mark> du XIIe siècle ou encore l'hôtel de ville sur
                la <mark>Plaza Mayor</mark>.
                <br/>
                Valladolid possède des endroits riches en histoire: la visite de la maison de <mark>Cervantès</mark>,
                l'auteur du célèbre <em>Don Quichotte</em> ainsi que la visite de la maison de <mark>Christophe Colomb</mark>.
                <br/><br/>
                Petit point historique: Valladolid a été à 2 reprises la <mark>capitale espagnole</mark> sous Charles Ier et 
                Philippe III. Il s'agit donc d'une excursion historique qui vous attends où les palais fleurissent: le <mark>palacio
                de los Pimentel</mark>, ou encore le <mark>palacio de Fabio Nelli</mark> qui abrite le <mark>musée de Valladolid</mark>.
                <br/><br/>
                Il existe un excellent moyen de découvrir les endroits importants lors de votre visite de Valladolid.
                Nos équipes locales vous amèneront devants les principaux monuments à voir et vous feront découvrir des
                recoins mystérieux de Valladolid.
            </p>
        </div>


        <div class="fig">
            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Valladolid - Palacio de los Pimentel </h2>
                </figcaption>
                <img src="img/pays/palacio_pimentel.jpg" height=200 width=300 alt="Norvège Musée">
            </figure>

            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Valladolid - Maison de Cervantès </h2>
                </figcaption>
                <img src="img/pays/cervantes.jpg" height=200 width=300 alt="Norvège Musée">
            </figure>

            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Valladolid - Château de la Mota </h2>
                </figcaption>
                <img src="img/pays/chateau_mota.jpg" height=200 width=300 alt="Norvège Musée">
            </figure>
        </div>

        <div>
            <h2> Historique </h2>
                <h2 class="slog"> Palacio de los Pimentel & Château de la Mota </h2>
            <p>
                Palais de style renaissance et construit au XVème siecle, le Palacio de los Pimentel a servi de résidence à de nombreuses familles nobles ainsi qu'à des monarques de renomés au long de son histoire.<br/>
                Le roi Philippe II est d'ailleurs né entre les murs du Palacio de los Pimentel. Actuellement, c'est le siège central de la Diputación Provincial.<br/>
                Ses premiers propriétaires furent les marquis d'Astorga et postérieurement les Pimentel et les comtes de Rivadavia, qui ont laissé leurs noms au Palais. Le vestibule: c’est un vestibule rectangulaire qui relie la rue au patio. <br/>
                Sur les murs, on a installé un soubassement d'azulejos qui représentent des épisodes historiques de la ville.<br/>
                Durant les années 1939 et 1940, est installée la pièce maîtresse du palais, une immense frise d'azulejos. Elle reprend personnages et moments clefs de l’histoire de Valladolid en 12 scènes.
            </p>

            <p>
                En plus de son importance militaire et architecturale, Le chateau de la Mota enferme dans ses murs un nombre infini d’histoires et d’événements qui dessinent le passé de splendeur du bâtiment: sa fonction d’archive de la Couronne, l’enfermement de la princesse Juana, 
                la fuite de César de Borgia ou encore son rôle dans la guerre communautaire. 
                Avec le temps, le château est tombé en désuétude et les salles intérieures d’origine ont été perdues. <br/>
                Dès sa déclaration en tant que monument national en 1904, divers travaux de restauration et de reconstruction ont commencé sur le bâtiment intérieur pour abriter, à partir des années 1940, l’école de commandement de la section des femmes.<br/>

                Aujourd’hui, la forteresse appartient au Conseil Régional de Castilla y León et deux usages différents y sont combinés: le Conseil Régional de la Culture de Castilla y León utilise les installations intérieures pour des cours,<br/>
                des conférences et d’autres activités culturelles de diverses natures; tandis que le Conseil du Tourisme de la Mairie de Medina del Campo développe l’utilisation touristique de la forteresse.

                Le Palacio de los Pimentel et le Château de la Mota sont ainsi devenu des lieux incontournables des visiteurs s'aventurant à Valladolid.
            </p>
        </div>


        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>

            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright">Sweetcase © 2022</p>
        </footer>
   </body>
</html>
