<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_index.css"/>
        <title> Sweetcase </title>
        
    </head>

   <body> 

        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1 id = "maintitle"> Eco<em>eats</em> </h1>
            <h1> Mieux vivre grâce à Eco<em>eats</em> </h1>
        </header>
        
        <nav>
            <div class="color-list">
                <section class="volet" id="volet1">
                    <h2 class="name"> <a href="index.html">Accueil</a> </h2>
                </section>
                <section class="volet" id="volet2">
                    <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
                </section>
                <section class="volet" id="volet3">
                    <h2 class="name"><a href="chatbox.html">Chatbox</a></h2>
                </section>
                <section class="volet" id="volet4">
                    <h2 class="name"><a href="register.html">Inscription</a></h2>
                </section>
            </div>
        </nav>

        <div>
            <p id="wel"> Voilà le topo: des tonnes de produits sont gaspillés tous les jours, des millions de Français qui ne peuvent pas se deplacer sont en situations de précarité. Notre start up à donc mit un point d'honneur à s'engager à lutter contre la précarité alimentaire, tout en faisant reculer le gaspillage alimentaire des produits frais. Découvrez Green Swichers! <br/>
            </p>  
        </div>

        <div class="container_login">
            <form  id="login" name="login">
                <h1 id = "log_title"> Se connecter </h1>
                <div class="field">
                    <label> Nom d'utilisateur: </label>
                    <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur"/>
                    <small></small>
                </div>
                <div class="field">                  
                    <label> Mot de passe: </label>
                    <input type="password" id="userpwd" name="userpwd" required minlength="8" placeholder="Entrez votre mot de passe "/><br/><br/>
                    <small></small>
                </div>
                <div class="field">
                    <button type="submit" class="full">Connexion</button>
                </div>
            </form>
        </div>

        <div>
            <article class="container left" >
                <h3> Écologie </h3>
                <p> Si le gaspillage alimentaire était un pays, il serait le 3e plus grand émetteur de gaz à effet de serre, derrière les États-Unis et la Chine. Le gaspillage alimentaire est néfaste pour l'environnement. La production de nourriture utilise des ressources & énergies naturelles rares, et la gaspiller émet des gaz à effet de serre, dus à la décomposition en décharge. Pour compenser cela, nous avons décidé de doubler notre impact positif en sauvant des invendus... !
                </p>           
            </article>
    
            <article class="container">
                <h3>Manger local </h3>
                <p>
                    Il faut avoir les moyens de consommer mieux, les moyens financiers mais aussi en termes de temps, se dégager du temps pour se former à consommer, comprendre la composition des produits, des chaînes de production. Anthony Galluzzo.
                </p>    
                <br/>
                <video id="videocontener" autoplay muted loop>
                    <source src="img/video01.mp4" type="video/mp4"/>
                </video>
            </article>
        </div>
    
        <div>
        <article class="container left">
                <h3>Soutient aux personnes à mobilité réduite</h3>
                <p>
                    Les centres de distribution offrent depuis toujours un libre choix des denrées que les personnes peuvent emporter. Or, ce n'est pas une option pour les personnes à mobilité réduite. Grâce à nous, elles peuvent se fournir avec des produits qu’elles ont elles-mêmes choisies, tout droit venus des invendus du marché.
                </p>
            </article>

            <article class="container">
                <h3>Une livraison respectueuse de l'environnemnt</h3>
                <h4>Utilisation de véhicule éléctrique</h4>
                <p>
                    Les utilitaires électriques émettent zéro émission de CO2 et aucun polluant, car leur moteur ne fait pas de combustion. Chez Ecoeats, nous n'utilisons que ce type de véhicule pour réduire notre emprunte carbone.
                </p>
            </article>
        </div>

        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>

            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright"> marketsaver © 2022</p>
        </footer>
        <script src="script/script_login.js"></script>  
   </body> 
</html>