<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_destination.css"/>
        <title> Sweetcase </title>
    </head>
   <body>
        <div class="background">
            <div class=" video-wrapper">
                <video id="videoBG" autoplay muted loop>
                    <source src="img/background_video.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>

        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1 id = "maintitle"> Eco<em>eats</em> </h1>
            <h1> Mieux vivre grâce à Eco<em>eats</em> </h1>
        </header>

        <nav>
            <div class="color-list">
                <section class="volet" id="volet1">
                    <h2 class="name"> <a href="index.html">Accueil</a> </h2>
                </section>
                <section class="volet" id="volet2">
                    <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
                </section>
                <section class="volet" id="volet3">
                    <h2 class="name"><a href="chatbox.html">Chatbox</a></h2>
                </section>
                <section class="volet" id="volet4">
                    <h2 class="name"><a href="register.html">Inscription </a></h2>
                </section>
            </div>
        </nav>  
    
        <div>
            <h2>Explorez Skudeneshavn</h2>
            <div class="conteneur">
                <img id="picture" src="img/panier/p1.jpg" width="760" height="400" alt="Norvège"/>
                <aside id="sidebar">
                        C'est un village côtier très pittoresque, 
                        qui se situe à la pointe de l'île de Karmoy. <br/>
                        Environ 3 500 personnes y vivent à l'année.<br/>
                        Le ferry pour le village de Skudeneshavn donne un avant-goût de la 
                        façon dont il faut voyager dans les fjords.<br/>
                        Dans l’île de Karmøy, une route alternative passe devant l’aiguille de Marie, curieux obélisque
                        aux inscriptions runiques. <br/>
                        Plus loin, le port de Haugesund,<br/> qui revit grâce au pétrole de la mer du Nord, accueille le festival du
                        film norvégien. <br/> Les maisons traditionnelles en bois se trouvant à Skudeneshavn vous feront de l'oeil.
                </aside> 
            </div>
        </div>

        <div>
            <h2> Sites </h2>
            <table class="tabsites">
                <tr>
                    <th>Ile de Karmøy</th>
                    <td> Sud-Ouest du comté de Rogaland </td>
                </tr>
                <tr>
                    <th>Monument aux marins</th>
                    <td> Près du village Skudeneshavn </td>
                </tr>
                <tr>
                    <th>Ferkingstad</th>
                    <td> Village de Karmøy - comté de Rogaland </td>
                </tr>
                <tr>
                    <th>Visite du Mælandgården </th>
                    <td> Musée à Skudeneshavn </td>
                </tr>
            </table>
        </div>
                
        <div>
            <p id="descrp"> La Norvège ne se résume pas à sa seule nature.<br/>
                Avec cette excursion à Skudeneshavn vous partirez 
                la découverte de l'île de Karmøy et de l'histoire des populations qui l'ont habitée depuis l'âge de la pierre,
                de ses rois vikings, de ses marins et marchands.
            </p>
            <h2> Programme </h2>
            <h2 class="slog"> Se divertir et découvrir Skudeneshavn</h2>
            <p>
                La principale destination de votre voyage en Norvège sera probablement <mark>l'île de Karmøy</mark> , un véritable noyau
                de lieux d'intérêt historique et culturel, avec des objets qui remontent à une période allant de l'époque 
                viking à la fin du Moyen-Age. <br/>
                Vous aurez ici l'opportunité de faire de petite balade pour admirer le monument aux marins, érigé en mémoire
                des pêcheurs locaux qui perdirent la vie en mer.<br/>
                <br/><br/>
                Enfin, le village de <mark>Skudeneshavn</mark> vous attendra. Une charmante petite ville de 
                5000 habitants située à l'extrémité méridionale de <mark>l'île de Karmøy</mark>, à environ 39km 
                de <mark>Haugesund</mark>, et dôté d'un port bien protégé par la haute mer.
                <br/><br/>
                Vous pourrez également faire la découverte des <mark>125 maisons</mark> et les <mark>100 hangars</mark>
                aux <mark>extérieurs authentiques</mark> qui maintiennennt en vie le charme du centre historique de cette ville, fondée au début du XIXe siècle,<br/>
                à l'époque où l'activité de transformation du hareng et les fameuses voiles blanches faisaient vibrer la ville.<br/>
                <br/><br/>
                N'oubliez pas de visiter le Maelandgarden, une <mark>maison-musée</mark> d'un <mark>marchand du XIXe siècle</mark><br/>
                qui témoigne d'une époque où Skudeneshavn prospérait grâce à la pêche et au commerce.
            </p>
        </div>
        
        <div class="fig">
            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Skudeneshavn - Musée </h2>
                </figcaption>
                <img src="img/pays/norvMusee.jpg" height=200 width=300 alt="Norvege Musee">
            </figure>
        
            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Skudeneshavn - Plage </h2>
                </figcaption>
                <img src="img/pays/norvPlage.jpg" height=200 width=300 alt="Norvege Plage">
            </figure>
        
            <figure class="snip blue hover">
                <figcaption> 
                    <h2 class="slog"> Skudeneshavn - Hotel </h2>
                </figcaption>
                    <img src="img/pays/norvHotel.jpg" height=200 width=300 alt="Norvege Hotel">
            </figure>
        </div>

        <div>
            <h2> Historique </h2>
            <h2 class="slog"> Skudeneshavn : village ancestral </h2>
            <p>
                À l'extrémité de la pointe sud de Karmøy, avec les phares face au Skudefjord et à la mer du Nord, se trouve la charmante ville de voiliers de Skudeneshavn.<br/>
                L'histoire remonte au début des années 1800 lorsque la pêche au hareng a créé une activité trépidante dans la ville et ce que nous appelons aujourd'hui la vieille ville a grandi.
                Il y a une ambiance particulièrement bonne à Skudeneshavn.<br/> 
                Ici, vous pouvez vous promener et profiter de la tranquillité d'une belle architecture, déguster des gaufres et du café fraîchement cuits dans des cafés agréables, visiter des galeries passionnantes, découvrir la vie trépidante des festivals, <br/>
                les bains de la ville avec saunas et explorer de magnifiques terrains de randonnée et plages.
            </p>
            <p>
                La grande période de construction a eu lieu dans les années 1840 à 1860, avec des impulsions culturelles de nombreux coins du monde en raison de sa grande flotte de voiliers.<br/>
                Le paysage urbain a été particulièrement influencé par le style Empire avec son point de départ dans les fouilles du XVIIIe siècle à Pompéi.<br/>
                Il est passionnant de voir la décoration des anciens temples en pierre recréée ici sur les petites maisons en bois de la ville blanche de l'empire.

                L'environnement urbain et les bâtiments de Skudeneshavn sont distinctifs et uniques dans un contexte national - c'est pourquoi il figure également sur la liste exclusive des environnements culturels protégés du Conseil du patrimoine national. <br/>
                Gamle Skudeneshavn est l'un des environnements urbains côtiers les mieux préservés de Norvège.
            </p>
        </div>

        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>

            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright">Sweetcase © 2022</p>
        </footer>
   </body>
</html>