<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_presentation.css"/>
        <title> Sweetcase </title>
    </head>
   <body>
       <div class="background">
            
        </div>

        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1 id = "maintitle"> Eco<em>eats</em> </h1>
            <h1> Mieux vivre grâce à Eco<em>eats</em> </h1>
        </header>
        
        <nav>
            <div class="color-list">
                <section class="volet" id="volet1">
                    <h2 class="name"> <a href="index.html">Accueil</a> </h2>
                </section>
                <section class="volet" id="volet2">
                    <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
                </section>
                <section class="volet" id="volet3">
                    <h2 class="name"><a href="chatbox.html">Chatbox</a></h2>
                </section>
                <section class="volet" id="volet4">
                    <h2 class="name"><a href="register.html">Inscription</a></h2>
                </section>
            </div>
        </nav>

        <section>
            <p id="wel"> Voilà le topo: des tonnes de produits sont gaspillés tous les jours, des millions de Français qui ne peuvent pas se deplacer sont en situations de précarité. Notre start up à donc mit un point d'honneur à s'engager à lutter contre la précarité alimentaire, tout en faisant reculer le gaspillage alimentaire des produits frais. Découvrez Green Swichers! <br/>
            </p>  
        </section>

        <div>
            <div class="container">
                <div class="card">
                    <div class="icon norv">
                        <div class="content">
                            <p><a href=norvege.html> Panier de légumes</a></p>
                                <div class="text">
                                    
                                </div>
                                <div class="description">
                                    <p> <p>Des légumes frais et locaux. </p>
                                    </p>
                                </div>
                        </div>
                    </div>
                </div>
            
                <div class="card">
                    <div class="icon val" >
                        <div class="content">
                            <p> <a href="espagne.html"> Panier de fruits</a></p>
                            <div class="text">
                                    
                            </div>

                            <div class="description">
                                <p>Des fruits frais et locaux. </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>

        <div>
            <div class="container">
                <div class="card" border-radius: 3px;>
                        <div >
                            <p><a href=norvege.html> ÉCOLOGIE</a></p>
                                <div class="text">
                                    
                                </div>
                                <div class="description">
                                    <p> Si le gaspillage alimentaire était un pays, il serait le 3e plus grand émetteur de gaz à effet de serre, derrière les États-Unis et la Chine. Le gaspillage alimentaire est néfaste pour l'environnement. La production de nourriture utilise des ressources & énergies naturelles rares, et la gaspiller émet des gaz à effet de serre, dus à la décomposition en décharge. Pour compenser cela, nous avons décidé de doubler notre impact positif en sauvant des invendus... !
                                    </p>
                                </div>
                        </div>
                </div>
                <div class="card">
                        <div>
                            <p> <a href="espagne.html"> MANGER LOCAL</a></p>
                            <div class="text">
                                    
                            </div>

                            <div class="description">
                                <p>                    Il faut avoir les moyens de consommer mieux, les moyens financiers mais aussi en termes de temps, se dégager du temps pour se former à consommer, comprendre la composition des produits, des chaînes de production. Anthony Galluzzo.
                                </p>
                            </div>

                        </div>
                </div>
                <div class="card">
                        <div>
                            <p><a href=norvege.html> SOUTIENT AUX PERSONNES À MOBILITÉ RÉDUITE</a></p>
                                <div class="text">
                                    
                                </div>
                                <div class="description">
                                    <p>                     Les centres de distribution offrent depuis toujours un libre choix des denrées que les personnes peuvent emporter. Or, ce n'est pas une option pour les personnes à mobilité réduite. Grâce à nous, elles peuvent se fournir avec des produits qu’elles ont elles-mêmes choisies, tout droit venus des invendus du marché.
                                    </p>
                                    </p>
                                </div>
                    </div>
                </div>
                <div class="card">
                        <div>
                            <p><a href=norvege.html> Soutient aux personnes à mobilité réduite</a></p>
                                <div class="text">
                                    
                                </div>
                                <div class="description">
                                <p>
                                    Les utilitaires électriques émettent zéro émission de CO2 et aucun polluant, car leur moteur ne fait pas de combustion. Chez Ecoeats, nous n'utilisons que ce type de véhicule pour réduire notre emprunte carbone.
                                </p>
                                </div>
                        </div>
                </div>
            </div>
        </div>


        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>
            
            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright">Ecoeats © 2022</p>
        </footer>
   </body>
</html>