<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_register.css"/>
        <title> Sweetcase </title>
    </head>
    
   <body>
        <div class="background">
            <div class=" video-wrapper">
                <video id="videoBG" autoplay muted loop>
                    <source src="img/background_video.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>

        <div class="logo">
            <img src="img/icon/logo.png" alt="logo" width="150"/>
        </div>

        <header>
            <h1 id = "maintitle"> Eco<em>eats</em> </h1>
            <h1> Mieux vivre grâce à Eco<em>eats</em> </h1>
        </header>

        <nav>
            <div class="color-list">
                <section class="volet" id="volet1">
                    <h2 class="name"> <a href="index.html">Accueil</a> </h2>
                </section>
                <section class="volet" id="volet2">
                    <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
                </section>
                <section class="volet" id="volet3">
                    <h2 class="name"><a href="chatbox.html">Chatbox</a></h2>
                </section>
                <section class="volet" id="volet4">
                    <h2 class="name"><a href="register.html">Inscription</a></h2>
                </section>
            </div>
        </nav>    

        <section>
            <h2>Inscription</h2>
            <h2 id="destination">Destination - sur mesure</h2>
            <p>
                Vous êtes une PMR, soit une "personne en situation de handicap" et "personne à mobilité réduite" , et vous souhaitez vous impliquer pour l'environnement à moindre cout?
                
                <br/><br>
                Si vous êtes intéressez par le système Eco<em>eats</em>, veillez remplir le formulaire ci-dessous:
            </p>

            <noscript>
                ATTENTION : Javascript est désactivé dans votre navigateur web. Certaines fonctionnalités ne fonctionneront pas correctement.
            </noscript>
        </section>
                
        <div class="container_register">
            <form id="signup" name="signup">
                <h2>S'inscrire</h2>
                <div class="field">
                    <label> <span>*</span> Nom: </label>
                    <input type="text" id="firstname" name="firstname" placeholder="Entrez votre nom"/>
                    <small></small>
                </div>
                <div class="field">
                    <label> <span>*</span> Prénom: </label>
                    <input type="text" id="lastname" name="lastname" placeholder="Entrez votre prénom"/>
                    <small></small>
                </div>
                <div class="field">
                    <label> Date de naissance: </label>
                    <input type="text" id="birthdate" name="birthdate" placeholder="jj/mm/aaaa"/>
                    <small></small>
                </div>
                <div class="field">
                    <label> <span>*</span> Nom d'utilisateur: </label>
                    <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur"/>
                    <small></small>
                </div>
                <div class="field">                  
                    <label> <span>*</span> Mot de passe: </label>
                    <input type="password" id="userpwd" name="userpwd" required minlength="8" placeholder="Entrez votre mot de passe "/><br/>
                    <small></small>
                </div>
                <div class="field">
                    <label> <span>*</span> Adresse mail:</label>
                    <input type="text" id="useremail" name="useremail" placeholder="Entrez votre adresse mail"/>
                    <small></small>
                </div>
                <div class="field">
                    <button type="submit" class="full">Envoyer</button>
                </div>
            </form>
        </div>
        <p>
            Vous avez déjà un compte ? Pas de souci! Connectez vous si dessous:
        </p>
        <div class="container_register">
            <form  id="login" name="login">
                <h2>Se connecter </h2>
                <div class="field">
                    <label> Nom d'utilisateur: </label>
                    <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur"/>
                    <small></small>
                </div>
                <div class="field">                  
                    <label> Mot de passe: </label>
                    <input type="password" id="userpwd" name="userpwd" required minlength="8" placeholder="Entrez votre mot de passe "/><br/><br/>
                    <small></small>
                </div>
                <div class="field">
                    <button type="submit" class="full">Connexion</button>
                </div>
            </form>
        </div>

    
        <footer>
            <a href="https://www.instagram.com/"><img src="img/icon/instaIcon.png" height=30 alt="Instagram"></a>
            <a href="https://www.snapchat.com/"><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat"></a>
            <a href="https://www.facebook.com/"><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook"></a>
            <a href="https://www.twitter.com/"><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter"></a>

            <br/>

            <a href="#">Nous contacter</a>
            <a href="#">Recrutement</a>
            <a href="#">Mentions légales</a>
            <p class="copyright">Sweetcase © 2022</p>
        </footer>
        <script src="script/script_register.js"></script>   
        <script src="script/script_login.js"></script>   
   </body>
   
</html>